{
  "name": "hotel-semana-4",
  "version": "1.0.0",
  "description": "Semana 4",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    //"scss": "node-sass -o css/ css/",
    "scss": "node-sass -watch css -o css",
    "clean": "rimraf dist",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html",
    "imagemin": "imagemin images/* --out-dir  dist/images",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://estrellame@bitbucket.org/estrellame/hotel-semana-4.git"
  },
  "author": "Estrella Mendez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/estrellame/hotel-semana-4#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "htmlmin": "0.0.7",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "npm-watch": "^0.7.0",
    "open-iconic": "^1.1.1"
  }
}
